# Composite index defining (firstname asc, lastname desc):

[JSON]

{
    [firstname] : "Jack",
    [lastname]  : "White"
}


// Defining policy

{  
        "automatic":true,
        "indexingMode":"Consistent",
        "includedPaths":[  
            {  
                "path":"/*"
            }
        ],
        "excludedPaths":[],
        "compositeIndexes":[  
            [  
                {  
                    "path":"/firstname",
                    "order":"ascending"
                },
                {  
                    "path":"/lastname",
                    "order":"descending"
                }
            ]
        ]
    }

[SQL]
// Query :

SELECT *
    FROM c
    ORDER BY c.firstname ASC, c.lastname DESC    
    
*****
